echo " **********  Invoking Custom Assemble Script"
echo " **********  Calling Base Script"
echo " **********  Going to configure context.xml"
function generate_datasource(){
  echo " <Resource name=\"jdbc/PostgreSQLDS\"\nurl=\"jdbc:postgresql://172.30.73.46:5432/sampledb\"\ndriverClassName=\"org.postgresql.xa.PGXADataSource\"\nusername=\"userXO2\"\npassword=\"DAsettShuF2aaXcK\"\nauth=\"Container\"\ntype=\"javax.sql.DataSource\"\nmaxActive=\"20\"\nmaxIdle=\"5\"\nmaxWait=\"10000\" />"          
}
datasources="$(generate_datasource)\n\n"
#echo "$datasources"
#sed -i "s||$datasources|" $JWS_HOME/conf/context.xml

C=$(echo $datasources | sed 's/\//\\\//g')
sed "/<\/Context>/ s/.*/${C}\n&/" $JWS_HOME/conf/context.xml

echo " **********  Going to call Parent Assemble Script"
/usr/local/s2i/assemble
