echo " **  Invoking Custom Assemble Script"

# Finds appropriate environment variable
function find_env() {                                                           
  var=`printenv "$1"`                                                           
  # If environment variable exists                                              
  if [ -n "$var" ]; then                                                        
    echo $var                                                                   
  else                                                                          
    echo $2                                                                     
  fi                                                                            
}  

# Generates the appropriate datasource based on input parameters from template
function generate_datasource(){
  echo " <Resource name=\"$1\"\nurl=\"$5\"\ndriverClassName=\"$4\"\nusername=\"$2\"\npassword=\"$3\"\nauth=\"Container\"\ntype=\"javax.sql.DataSource\"\nmaxActive=\"20\"\nmaxIdle=\"5\"\nmaxWait=\"10000\" />"          
}

# Get Env Variables and Generate Config
driver="org.postgresql.Driver"
jndi=$(find_env "DB_JNDI")        
password=$(find_env "DB_PASSWORD")                                 
database=$(find_env "DB_DATABASE")                                 
url="jdbc:postgresql://$(find_env "DB_HOST"):$(find_env "DB_PORT")/$database"

datasources="$(generate_datasource $jndi $username $password $driver $url)\n\n"

C=$(echo $datasources | sed 's/\//\\\//g')
sed -i "/<\/Context>/ s/.*/${C}\n&/" $JWS_HOME/conf/context.xml

/usr/local/s2i/assemble


