echo " **********  Invoking Custom Assemble Script"
echo " **********  Calling Base Script"
echo " **********  Going to configure context.xml"
function generate_datasource(){
  echo " <Resource name=\"jdbc/PostgreSQLDS\"
            url=\"jdbc:postgresql://172.30.73.46:5432/sampledb\"
            driverClassName=\"org.postgresql.xa.PGXADataSource\"
            username=\"userXO2\"
            password=\"DAsettShuF2aaXcK\"
            auth=\"Container\"
            type=\"javax.sql.DataSource\"
            maxActive=\"20\"
            maxIdle=\"5\"
            maxWait=\"10000\" />"          
}
datasources="$(generate_datasource)"
echo "$datasources"
sed -i "s|<!-- ##DATASOURCES## -->|$datasources|" $JWS_HOME/conf/context.xml         
echo " **********  Going to call Parent Assemble Script"
/usr/local/s2i/assemble
